Directory structure:
└── bot-hosting/
    ├── main.py
    └── requirements.txt

================================================
FILE: main.py
================================================
import asyncio
import os
import discord
from discord import app_commands
from discord.ext import commands
from dotenv import load_dotenv
from typing import List
from simpleeval import simple_eval, InvalidExpression

load_dotenv()
TOKEN = os.getenv("DISCORD_TOKEN")
if not TOKEN: raise ValueError("DISCORD_TOKEN není nastaven v prostředí!")
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix="!", intents=intents)

MATH_SYMBOLS = ['+', '-', '*', '/']
NUMBERS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

async def number_autocomplete(interaction: discord.Interaction, current: str) -> List[app_commands.Choice[str]]:
    """Autocomplete pro čísla a matematické operátory"""
    choices = []

    def add_choices(source_list: list):
        for item in source_list:
            if len(choices) >= 25:
                break
            val = f"{current}{item}"
            if len(val) <= 100:
                choices.append(app_commands.Choice(name=val, value=val))

    if current == '':
        add_choices(NUMBERS)
    elif current[-1] in MATH_SYMBOLS:
        add_choices(NUMBERS)
    else:
        add_choices(MATH_SYMBOLS)
        add_choices(NUMBERS)

    return [c for c in choices if current in c.name][:25]

@bot.tree.command(name="equation", description="Solve a math equation")
@app_commands.describe(equation="The math equation to solve (e.g., 5 + 3 * 2)")
@app_commands.autocomplete(equation=number_autocomplete)
async def equation_command(interaction: discord.Interaction, equation: str):
    await interaction.response.defer()

    if len(equation) > 100: 
        text = '❌ Equation is too long'
    else:
        try:
            result = await asyncio.wait_for(
                asyncio.to_thread(simple_eval, equation), timeout=1.0)
            text = f"**Solve equation:** `{equation} = {result}`"
            if len(text) > 2000: 
                text = '❌ Response is too long'
        except asyncio.TimeoutError:
            text = "❌ Error: Calculation timed out (took longer than 1 second)."
        except InvalidExpression:
            text = f"❌ Invalid mathematical expression: `{equation}`. Check the syntax."
        except ZeroDivisionError:
            text = f"❌ Error: Division by zero in expression `{equation}`."
        except Exception as e:
            text = f"❌ Unexpected calculation error."

    await interaction.followup.send(text)

@bot.event
async def on_ready():
    print(f"{bot.user.name} je online!")
    try:
        synced = await bot.tree.sync()
        print(f"Synchronizováno {len(synced)} slash příkazů.")
    except Exception as e:
        print(f"Chyba při synchronizaci: {e}")

bot.run(TOKEN)



================================================
FILE: requirements.txt
================================================
discord.py
python-dotenv
simpleeval


